<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pomarola.jnlp">
  <information>
    <title>Pomarola</title>
    <vendor>FredMurdock</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pomarola.jar" size="4912" download="eager" />
    <jar href="lib\jfoenix.jar" size="2375703" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pomarola" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.pomarola.Pomarola"  name="Pomarola" />
  <update check="always"/>
</jnlp>
